<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ViewController">
   <center>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="fileDataColumn" prefWidth="171.0" text="Filenames" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#openFileChooser" text="Select directory..." BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
